# Money

./: Money.sln
.github/workflows/: ci.yaml  dotnet.yml
Money.API/: Money.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Money.API/Controllers/: AccountController.cs  AuthController.cs  ExpenseTypeController.cs  IncomeCategoriesController.cs  IncomeTransactionController.cs  IncomeTypeController.cs  MoneyAccountsController.cs
Money.API/Controllers/Category/: IncomeCategoryController.cs
Money.API/Controllers/MoneyAccount/: MoneyAccountsController.cs
Money.API/Controllers/Transaction/: IncomeTransactionController.cs
Money.API/Controllers/TransactionTypes/: ExpenseTypesController.cs  IncomeTypesController.cs
Money.API/Controllers/Transactions/: ExpenseTransactionsController.cs  IncomeTransactionsController.cs
Money.API/Controllers/Transfer/: TransferController.cs
Money.API/Controllers/Transfers/: TransfersController.cs
Money.API/Controllers/Type/: ExpenseTypesController.cs
Money.API/Controllers/User/: AuthController.cs  UserAccountController.cs  UserProfileController.cs
Money.API/EmailTemplates/: EmailChange.html  EmailConfirmation.html  PasswordReset.html  TwoFactorAuth.html  TwoFactorAuthToggle.html
Money.API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
Money.API/Middlewares/: ExceptionHandlingMiddleware.cs
Money.API/Properties/: launchSettings.json
Money.BL/: BLServiceExtensions.cs  Money.BL.csproj
Money.BL/Helpers/: ConfirmationCodesInvalidator.cs
Money.BL/Interfaces/: ICurrentUserService.cs  IIncomeTransactionService.cs  IIncomeTypeService.cs  IMoneyAccountService.cs  IUserService.cs
Money.BL/Services/: CurrentUserService.cs  ExpenseTypeService.cs  IncomeTransactionService.cs  IncomeTypeService.cs  MoneyAccountService.cs  UserService.cs
Money.Common/: ConfirmationCodeMetadata.cs  EmailTemplateType.cs  Money.Common.csproj
Money.Common/Exceptions/: EntityExistsException.cs  NotFoundException.cs
Money.Common/Helpers/: BaseValidator.cs  CodeCreator.cs  InformationHasher.cs  ValidationHelper.cs  Validator.cs
Money.Common/Options/: EmailOptions.cs  GoogleOptions.cs  JwtOptions.cs
Money.Data/: AppDbContext.cs  DataServiceExtensions.cs
Money.Data/Entities/: ConfirmationCodeEntity.cs  ExpenseTransactionEntity.cs  ExpenseTypeEntity.cs  IncomeCategoryEntity.cs  IncomeTransactionEntity.cs  TransferEntity.cs  (+4 more)
src/: Money.sln  docker-compose.yml
src/Money.API/: Dockerfile  Money.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Money.API/Controllers/MoneyAccount/: MoneyAccountsController.cs
src/Money.API/Controllers/TransactionTypes/: ExpenseTypesController.cs  IncomeTypesController.cs
src/Money.API/Controllers/Transactions/: ExpenseTransactionsController.cs  IncomeTransactionsController.cs
src/Money.API/Controllers/Transfers/: TransfersController.cs
src/Money.API/Controllers/User/: AuthController.cs  UserAccountController.cs
src/Money.API/Extensions/: ApplicationServiceExtensions.cs  AuthorizeOperationFilter.cs
src/Money.API/Properties/: launchSettings.json
src/Money.BL/: BLServiceExtensions.cs  Money.BL.csproj
src/Money.BL/Automapper/: MappingProfile.cs
src/Money.BL/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/Money.BL/Interfaces/MoneyAccount/: IMoneyAccountService.cs
src/Money.BL/Interfaces/TransactionTypes/: IExpenseTypeService.cs  IIncomeTypeService.cs
src/Money.BL/Interfaces/Transactions/: IExpenseTransactionService.cs  IIncomeTransactionService.cs
src/Money.BL/Interfaces/Transfers/: ITransferService.cs
src/Money.BL/Interfaces/User/: IUserAccountService.cs  IUserExistenceService.cs
src/Money.BL/Models/Auth/: AccessTokenInfo.cs  SignInModel.cs  SignUpModel.cs  TokensInfo.cs
src/Money.BL/Models/MoneyAccount/: CreateMoneyAccountModel.cs  UpdateMoneyAccountModel.cs
src/Money.BL/Models/Pagination/: PaginatedDataRequest.cs  PaginatedResult.cs
src/Money.BL/Models/Transaction/: CreateExpenseTransactionModel.cs  CreateIncomeTransactionModel.cs  ExpenseTransactionModel.cs  IncomeTransactionModel.cs  UpdateExpenseTransactionModel.cs  UpdateIncomeTransactionModel.cs
src/Money.BL/Models/TransactionTypes/: CreateExpenseTypeModel.cs  CreateIncomeTypeModel.cs  UpdateExpenseTypeModel.cs  UpdateIncomeTypeModel.cs
src/Money.BL/Models/Transfer/: CreateTransferModel.cs  UpdateTransferModel.cs
src/Money.BL/Models/UserAccount/: GetUserProfileModel.cs  UpdateAccountModel.cs
src/Money.BL/Services/Auth/: AuthService.cs  TokenService.cs
src/Money.BL/Services/MoneyAccount/: MoneyAccountService.cs
src/Money.BL/Services/TransactionTypes/: ExpenseTypeService.cs  IncomeTypeService.cs
src/Money.BL/Services/Transactions/: ExpenseTransactionService.cs  IncomeTransactionService.cs
src/Money.BL/Services/Transfers/: TransferService.cs
src/Money.BL/Services/User/: UserAccountService.cs  UserExistenceService.cs
src/Money.Data/: AppDbContext.cs  InfrastructureServiceExtensions.cs  Money.Infrastructure.csproj
src/Money.Data/Entities/: ExpenseTypeEntity.cs
src/Money.Data/Migrations/: 20250105202320_AccountEntities.Designer.cs  20250109031627_CodeEntities.cs  20250114031927_SetupEntityRelation.Designer.cs  20250114031927_SetupEntityRelation.cs  20250118195722_ExpenseTransaction.cs  20250120004845_Transfers.cs  AppDbContextModelSnapshot.cs
(+87 files in other folders)
